jobs:
  - script: >

        pipelineJob('JobsGenerator') {

            definition{
                 triggers {
                   cron('H/5 * * * *')
               }
          cpsScm {
            scm {
              git {
                remote { url 'https://github.com/Kostua/us2ua-shipping-cost-calculator' }
                branches('master')
                scriptPath('Jenkinsfile')
                extensions { }
              }
            }
          }
        }